{
  "name": "apecs-web",
  "version": "23.7.20",
  "license": "MIT",
  "author": "Shomari <nyusternie@protonmail.com>",
  "description": "An uncensorable, multi-chain platform for P2P electronic cash Creators to do what they need to do.",
  "repository": "git@github.com:nyusternie/apecs.git",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bitauth/libauth": "1.19.1",
    "@nexajs/address": "23.6.23",
    "@nexajs/crypto": "23.5.22",
    "@nexajs/rostrum": "23.6.21",
    "@nexajs/utils": "23.5.15",
    "bitcore-lib-cash": "8.25.46",
    "ethereum-blockies-base64": "1.0.2",
    "ethers": "5.7.2",
    "ipfs-core": "0.17.0",
    "mainnet-js": "1.1.31",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "nuxt": "3.0.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@ethersproject/shims": "5.7.0",
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-brands-svg-icons": "6.2.1",
    "@fortawesome/free-regular-svg-icons": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/vue-fontawesome": "3.0.2",
    "@ledgerhq/hw-app-btc": "9.1.0",
    "@ledgerhq/hw-app-eth": "6.30.2",
    "@ledgerhq/hw-transport-webusb": "6.27.8",
    "@nuxtjs/plausible": "0.2.0",
    "@nuxtjs/tailwindcss": "6.2.0",
    "@pinia/nuxt": "0.4.6",
    "postcss-custom-properties": "12.1.11"
  }
}
